{
    "name": "Velo-action",
    "build":{
        "dockerfile": "../Dockerfile",
        "args": {
            "POETRY_INSTALL_ARGS": ""
        }
    },
    "mounts": [
        "source=/var/run/docker.sock,target=/var/run/docker.sock,type=bind"
    ],
    "extensions": [
        "ms-python.python",
        "ms-python.vscode-pylance"
    ],
    "settings": {
        "terminal.integrated.defaultProfile.linux": "bash",
        "python.pythonPath": "${workspaceFolder}/.venv/bin/python"
    },
    "remoteEnv": {
        "GIT_PS1_SHOWDIRTYSTATE": "1",
        "GIT_PS1_SHOWSTASHSTATE": "1",
        "GIT_PS1_SHOWCOLORHINTS": "true",
        "PROMPT_COMMAND": "${localEnv:PROMPT_COMMAND}"
    }
}
